#服务端
// 数据库地址
DB_HOST=localhost  
// 数据库端口
DB_PORT=3306
// 数据库登录名
DB_USER=root
// 数据库登录密码
DB_PASSWORD=123456
// 数据库名字
DB_DATABASE=blog
# 静态文件上传目录
SERVE_UPLOAD_FOLDER=upload

SALT= NestProject
AUTH_SECRET=yang1206

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=123456

ADMIN_USER = admin
ADMIN_PASSWD = yang1206

#管理端
VITE_APP_GLOB_BASE_API='/api/api'
VITE_APP_TITLE_VUE='博客后台管理系统 for Vue3'
# 是否启用压缩
VITE_USE_COMPRESS = true
# 压缩类型
VITE_COMPRESS_TYPE = gzip
VITE_PORT=5173
# 是否启用代理(只对本地vite server生效)
VITE_USE_PROXY = true
# 代理类型(跟启动和构建环境无关)  'dev' | 'test' | 'prod'
VITE_PROXY_TYPE = 'test'
# 是否hash路由模式
VITE_USE_HASH = false