#服务端
# 数据库地址
DB_HOST=localhost  
# 数据库端口
DB_PORT=3306
# 数据库登录名
DB_USER=root
# 数据库登录密码
DB_PASSWORD=123456
# 数据库名字
DB_DATABASE=blog
# 服务端运行端口
SERVER_PORT=1206
# 服务端完整访问路径
SERVER_API_URL=http://localhost:1206/api
# 静态文件上传目录
SERVE_UPLOAD_FOLDER=upload

SALT= NestProject
AUTH_SECRET=yang1206
RT_AUTH_SECRET=yang1206

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=123456

ADMIN_USER=admin
ADMIN_PASSWD=yang1206

#管理端
#api根路径
VITE_APP_GLOB_BASE_API='/api/api'
#默认标题
VITE_APP_TITLE_VUE='博客后台管理系统 for Vue3'
# 是否启用压缩
VITE_USE_COMPRESS=true
# 压缩类型
VITE_COMPRESS_TYPE=gzip
#服务启动端口
VITE_PORT=5173
# 是否启用代理(只对本地vite server生效)
VITE_USE_PROXY=true
# 代理类型(跟启动和构建环境无关)  'dev' | 'test' | 'prod'
VITE_PROXY_TYPE='test'
# 是否hash路由模式
VITE_USE_HASH=false

#客户端
# 客户端运行端口
CLIENT_PORT=3030
# 客户端站点地址（假设部署到 https://xx.com, 就将 CLIENT_SITE_URL 设置为 https://xx.com）
CLIENT_SITE_URL=http://localhost:3030
# 客户端资源地址（假设部署到 https://xx.com，就将 CLIENT_ASSET_PREFIX 设置为 https://xx.com，如果将资源上传到 cdn ，那就改为 cdn 地址）
CLIENT_ASSET_PREFIX=/