// 数据库地址
DB_HOST=localhost  
// 数据库端口
DB_PORT=3306
// 数据库登录名
DB_USER=root
// 数据库登录密码
DB_PASSWORD=123456
// 数据库名字
DB_DATABASE=blog

# 静态文件上传目录
SERVE_UPLOAD_FOLDER=upload

SALT= NestProject
AUTH_SECRET=yang1206

ADMIN_USER = admin
ADMIN_PASSWD = yang1206

VITE_APP_GLOB_BASE_API = ''
