// 数据库地址
DB_HOST=localhost  
// 数据库端口
DB_PORT=3306
// 数据库登录名
DB_USER=root
// 数据库登录密码
DB_PASSWORD=123456
// 数据库名字
DB_DATABASE=blog

STATIC_BASE_Url = http://localhost:3000

SALT= NestProject
AUTH_SECRET=yang1206

ADMIN_USER = admin
ADMIN_PASSWD = yang1206

VITE_APP_GLOB_BASE_API = ''
